* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    height: ;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
}

.container {
    padding: 10px 10%;
}

#header {
    width: 100%;
    height: 85vh;
    background-image: url();
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hp {
    font-size: 45px;
}

.hp span {
    color: #ff004f;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: rgb(255, 254, 254);
    text-decoration: none;
    position: relative;
    font-size: 18px;
}

nav ul li a::after {
    width: 0;
    height: 3px;
    content: '';
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header_text {
    margin-top: 15%;
    font-size: 25px;
}

.header_text h1 {
    margin-top: 50px;
    font-size: 45px;
}

.header_text span {
    color: #ff004f;
}

#about {
    padding: 100px 0;
    color: white;
    height: 550px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}
.about-col-100 img {
    width: 25%;
    border-radius: 40px;
    height: 400px;
    position: relative;
    left: 950px;
    top: -300px;
}

.about-col-1 img {
    width: 75%;
    border-radius: 40px;
    height: 400px;
}

.about-col-2 {
    flex-basis: 60%;
}

.title {
    font-size: 50px;
    font-weight: 600;
    color: white;
    margin-top: 10px;
    height: 80px;
}
.container{
    height: 450px;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    height: 3px;
    width: 0;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54768;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
.contact-left {
    flex-basis: 40%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p svg {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

svg {
    color: #ff004f;
    margin-right: 19px;
    font-size: 25px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn {
    width: 150px;
    height: 50px;
    background-color: #ff004f;
    bottom: -20px;
    text-align: center;
    border-radius: 10px;
    position: relative;
}

.btn2 {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: white;
    justify-content: center;
    position: relative;
    bottom: -13px;
}
.contact-right form {
    width: 100%;
}
form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
}

form.btn2 {
    cursor: pointer;
    font-size: 18px;
}

.copy-right {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 400;
    margin-top: 20px;
}

#msg1 {
    color: #61b752;
    margin-top: 30px;
    display: block;
}

.text {
    font-size: 18px;
    height: 110px;
}
#portfolio {
    padding: 50px 0;
    height: 290px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 75%;
    border-radius: 10px;
    display: block;
    padding-left: 25px;
    transition: transform 0.5s;
}
.layer{
    width: 80%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer svg{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 70px;
    background: #fff;
    width: 60px;
    border-radius: 10px;
    text-align: centerS;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}